---
title: "Mengran Li's resume"
author: Mengran Li
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: true
# uncomment this line to produce HTML and PDF in RStudio:
knit: pagedown::chrome_print
---

Aside
================================================================================




Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-envelope"></i> 2592713L@student.gla.ac.uk
- <i class="fa fa-github"></i> [github.com/MengranLi-git](https://github.com/MengranLi-git)
- <i class="fa fa-phone"></i> +44 757-991-0542
- For more information, please contact me via email.


Skills {#skills}
--------------------------------------------------------------------------------

- Extreme value theory

- Casual inference

- Spatial-temporal modelling

- Computational statistics

- Data wrangling

- Data visualization 

- Interactive report

- Expert in R and R Studio

- Github

- LaTex

- Some Python and Matlab

Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

This resume was made with the R package [**pagedown**](https://github.com/rstudio/pagedown).

Last updated on `r Sys.Date()`.


Main
================================================================================

Mengran Li {#title}
--------------------------------------------------------------------------------


Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### University of Glasgow

Phd in Statistics

Glasgow, UK

2022 - 2026

### University of Glasgow

MSc in Statistics

Glasgow, UK

2021 - 2022

### Southwestern University of Finance and Economics

BSc in Statistics (Science) & BSc in Finance (Double degree)

Chengdu, China

2015 - 2019

Project Experience {data-icon=laptop}
--------------------------------------------------------------------------------

### Research on Extreme Events Attribution

N/A

Glasgow, UK

2022 - 2026

-  Climate extreme event attribution using sub-asymptotic models
and counterfactual theory
-  Develop corresponding R package

### Research on Extreme Values of Streamflow in the U.S.A

N/A

Glasgow, UK

2021 - 2022

- The marginal models were fitted to identify the trends via stationary and non-stationary techniques. 
- Return levels were calculated and plotted and bootstrapping evaluated the uncertainty.
- Estimations of the extremal coefficients based on Euclidean and hydrological distances were applied to investigate the asymptotic dependence structure.

### National Social Science Fund Project  

N/A

Chengdu, China

2017 - 2018

- Participating in the national social science foundation project *research on tort relief of malicious claims*. 
- Being responsible for building model and data analysis.

### Real Function Theory Textbook Revision

N/A

Chengdu, China

2016 - 2017

- Assisting the professor in revising the real function theory textbook.
- This work built my sound theoretical foundation in real functions.


