---
title: "Mengran Li's resume"
author: Mengran Li
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: false
# uncomment this line to produce HTML and PDF in RStudio:
knit: pagedown::chrome_print
---

Aside
================================================================================


![Mengran Li](F:/Mengran/content/authors/Mengran-Li/avatar.jpg){width=80%}


Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-envelope"></i> 2592713L@outlook.com
- <i class="fa fa-github"></i> [github.com/MengranLi-git](https://github.com/MengranLi-git)
- <i class="fa fa-phone"></i> +44 757-991-0542
- For more information, please contact me via email.


Skills {#skills}
--------------------------------------------------------------------------------

- Experienced in data processing, statistical analysis, statistical models, data visualization and interactive report.

- Highly skilled in R

- Skilled in Python, Matlab and SPSS


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

This resume was made with the R package [**pagedown**](https://github.com/rstudio/pagedown).

Last updated on `r Sys.Date()`.



Main
================================================================================

Mengran Li {#title}
--------------------------------------------------------------------------------

### Currently searching for a PhD position in statistics


Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### University of Glasgow

MSc in Statistics

Glasgow, Scotland, UK

2021 - 2022

Thesis: 

### Southwestern University of Finance and Economics

BSc in Statistics (Science)

Chengdu, China

2015 - 2019

Thesis: Analysis of public opinion heat and emotion based on Hidden Markov model

### Southwestern University of Finance and Economics

BSc in Finance (Double degree)

Chengdu, China

2017 - 2019

Thesis: Performance evaluation of fund managers

Project Experience {data-icon=laptop}
--------------------------------------------------------------------------------

### Research on Extreme Values of Streamflow in U.S.A

Assistant

Glasgow, Scotland, UK

Jan 2021 - 

### National Social Science Fund Project  

Data Analysis

Chengdu, China

Jul 2017 - Nov 2018

- Participating in the national social science foundation project "research on tort relief of malicious claims".
- Being responsible for building model and data analysis.

### American Mathematical Modelling Contest 

Modeller

N/A

Jan 2018 

- Building mathematical models
- Assisted in programming, part of the chart drawing, paper writing.
- Won the second prize.

### Statistical Modeling Contest

Team Leader 

N/A

Oct 2017 - Dec 2017

- Predicting the default behavior of telecom users.

### Real Function Theory Textbook Revision

Assistant

Chengdu, China

Oct 2016 - Mar 2017

- Assisting the professor in revising the real function theory textbook.
- This work built my sound theoretical foundation in real functions.


